# clinica365-services

./: .dockerignore  .gcloudignore  Dockerfile  README.md  cloudbuild.yaml  package-lock.json  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: deploy.yml  sonarcloud.yml
docs/: ARQUITECTURA.md
k8s/: clinic-api-deployment.yaml  clinic-api-service.yaml  mongo-deployment.yaml
src/main/java/com/clinica/services/v1/: ClinicaApplication.java
src/main/java/com/clinica/services/v1/auth/controller/: AuthController.java
src/main/java/com/clinica/services/v1/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/clinica/services/v1/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/clinica/services/v1/auth/service/: AuthService.java
src/main/java/com/clinica/services/v1/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/clinica/services/v1/cita/controller/: CitaController.java
src/main/java/com/clinica/services/v1/cita/domain/: Cita.java
src/main/java/com/clinica/services/v1/cita/dto/: CitaRequest.java  CitaResponse.java
src/main/java/com/clinica/services/v1/cita/mapper/: CitaMapper.java
src/main/java/com/clinica/services/v1/cita/repository/: CitaRepository.java
src/main/java/com/clinica/services/v1/cita/service/: CitaService.java
src/main/java/com/clinica/services/v1/cita/validation/: ValidadorCita.java  ValidarFechaFutura.java
src/main/java/com/clinica/services/v1/config/: ApplicationProperties.java  ErrorCatalogProperties.java  SecurityConfig.java
src/main/java/com/clinica/services/v1/config/utils/: Util.java  util.java
src/main/java/com/clinica/services/v1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clinica/services/v1/exception/dto/: ErrorResponse.java
src/main/java/com/clinica/services/v1/exception/exceptions/: BadRequestException.java  GenericException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/clinica/services/v1/medico/controller/: MedicoController.java
src/main/java/com/clinica/services/v1/medico/domain/: Medico.java
src/main/java/com/clinica/services/v1/medico/dto/: MedicoRequest.java  MedicoResponse.java
src/main/java/com/clinica/services/v1/medico/mapper/: MedicoMapper.java
src/main/java/com/clinica/services/v1/medico/repository/: MedicoRepository.java
src/main/java/com/clinica/services/v1/medico/service/: MedicoService.java
src/main/java/com/clinica/services/v1/medico/validation/: ValidadorMedico.java  ValidarEspecialidadObligatoria.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  error-catalog.yml
src/test/java/com/clinica/services/: ReadJsonData.java
src/test/java/com/clinica/services/v1/: ServicesClinicApplicationTests.java
src/test/java/com/clinica/services/v1/auth/controller/: AuthControllerTest.java
src/test/java/com/clinica/services/v1/auth/jwt/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/clinica/services/v1/auth/service/impl/: AuthServiceImplTest.java
src/test/java/com/clinica/services/v1/cita/: CitaServiceTest.java
src/test/java/com/clinica/services/v1/cita/controller/: CitaControllerTest.java
src/test/java/com/clinica/services/v1/cita/service/: CitaServiceTest.java
src/test/java/com/clinica/services/v1/cita/validation/: ValidarFechaFuturaTest.java
src/test/java/com/clinica/services/v1/config/: TestSecurityConfig.java
src/test/java/com/clinica/services/v1/medico/controller/: MedicoControllerTest.java
src/test/java/com/clinica/services/v1/medico/service/: MedicoServiceTest.java
src/test/java/com/clinica/services/v1/medico/validation/: ValidarEspecialidadObligatoriaTest.java
src/test/resources/: data.json
