sonar.organization=clinica365
sonar.projectKey=clinica365-services
sonar.projectName=clinica365-services

# Código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura de pruebas con JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ignorar archivos generados y clases específicas
sonar.exclusions=**/generated/**, **/model/**, **/*Application*.java, **/com/clinica/services/v1/config/**
